<!DOCTYPE html> 
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>LG상남도서관소개 &gt; 견학신청접수</title>

<style type="text/css">
	@charset "euc-kr";
	/**
	* Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
	* http://cssreset.com
	*/
	/* --------------------------------------
	 * common
	 * -------------------------------------*/
	html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
	
	body,input,textarea,select,button,table{font-family:'돋움',Dotum,'굴림',Gulim,Apple Gothic,Tahoma,sans-serif;font-size:12px;-webkit-text-size-adjust:none;}
	
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
	body {line-height: 1;}
	ol, ul {list-style: none;}
	blockquote, q {quotes: none;}
	blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
	table {border-collapse: collapse;border-spacing: 0;}
	
	/* clear */
	.clear {content: "";clear: both;display: block;}
	
	hr {clear:both}
	
	html, body {width:100%:height:100%}
	#wrap {padding:29px;min-width:709px;border:7px solid #e1e1e1;}
	#wrap_mail {padding:29px;min-width:709px;}
	#header, #container, #footer, .section {margin:0 auto;width:709px;}
	#header h1 img {width:130px;}
	caption {
	display: table-caption;visibility: hidden;font-size: 0;width: 0;height: 0;line-height: 0;}
	
	#header h1 {width:709px;}
	
	#footer {padding-top:5px;}
	#footer address {margin:30px 0 0 0;text-align:center}
	
	.section .table_title {float:left;width:100%;line-height:22px;height:30px;padding-right:0;margin-top:20px;}
	.section .table_title h1 {float:left;width:30%; background:none;margin-bottom:0;height:22px;text-indent:0;}
	.section .table_title h1.request_edit {float:left;width:30%; background:none;margin-bottom:0;padding-bottom:auto;height:22px;text-indent:0;}
	.section .table_title span {float:right;background:none;width:auto;height:auto;font-size:12px;text-indent:0;color:#000;vertical-align: middle;margin-top:3px}
	.section .tour_application {position:relative;clear:both;width:100%;margin-bottom:30px;}
	.section .request_table {width:703px;}
	.section .request_table th {background:#86c6eb;font-size:13px;text-indent:0;color:#FFF;vertical-align: middle;border-bottom:4px solid #FFF;line-height:16px;}
	.section .request_table th.subject {width:182px;}
	.section .request_table th.subject2 {width:107px;border-right:3px solid #FFF;font-size:12px;text-indent:0;}
	.section .request_table th.subject3 {width:72px;}
	.section .request_table th.subject4 {width:76px;}
	.section .request_table td {padding:7px 0 7px 7px;background:#d5dbdf;border-bottom:4px solid #FFF;}
	.section .request_table td p {margin-top:10px !important;color:#000000;}
	.section .request_table th img {margin-right:3px;margin-top:0;vertical-align: top}
	.section .request_table td input {height:18px;line-height:18px;padding:5px;border:none;}
	.section .request_table textarea {padding:5px;height:70px;resize:none;border:none;border: 1px solid #FFF;}
	.section .tour_application div.form_btn {clear:both;margin:0 auto;width:155px;}
	.section .tour_application div.form_btn span {width:155px;}
	.section .tour_application input[type=submit] {*float:left;margin-top:27px;width:155px;height:41px;background:#7d7d7d;border:none;color:#fff;cursor:pointer;
	font-size:0;text-indent:-9000px;background:url(src/images/btn_03.gif) no-repeat 0 0;}
	.section .tour_application .request_table td div.date input {width:60px;vertical-align: middle;}
	.section .tour_application .request_table td div label {display:inline;color:#434343;padding-right:10px;font-size:13px;}
	.section .tour_application .request_table th {font-weight:bold;}
	.section .tour_application .request_table th p {margin-left:15px;text-align:left;}
	.section .tour_application .request_table th em {margin-right:4px;color:#fc6004;}
</style>
</head>
<body>
	<div id="wrap_mail">
		<div id="header"><h1><img src="src/images/logo.gif" alt="LG상남도서관"></h1></div>
		<div class="section">
			<div class="table_title">
				<h1><img src="src/images/mail_title02.png" alt="견학신청 접수가 수정되었습니다.  신청자 정보는 다음과 같습니다."></h1>
				<span><img src="src/images/need_text.png" alt="항목은 필수입력항목입니다."></span>
			</div>
			<form action="" method="get" class="tour_application">
				<fieldset>
					<table class="request_table" summary="이 폼은 견학신청 작성 폼 입니다.">
						<caption>견학신청</caption>	
						<tr>
							<th colspan="2" scope="row" class="subject"><label for="visit"><p><em>*</em>방문목적<br/>(구체적으로 기술요망)<p></label></th>
							<td colspan="3">
								<textarea id="visit" title="방문목적을 입력해주세요" style="width:96%;"></textarea>
							</td>
						</tr>
						<tr>
							<th rowspan="2" scope="row" class="subject2">방문기관</th>
							<th class="subject3"><label for="organ"><em>*</em>기관명</label></th>
							<td>
								<input type="text" id="organ" class="input_size" title="기관명을 입력해주세요" size="34"/>
							</td>
							<th class="subject4"><label for="responsible"><em>*</em>담당자명</label></th>
							<td>
								<input type="text" id="responsible" title="담당자명을 입력해주세요" size="29"/>
							</td>
						</tr>
						<tr>
							<th class="subject3"><label for="phone"><em>*</em>전화</label></th>
							<td>
								<input type="tel" id="phone" title="전화번호를 입력해주세요" size="34"/>
							</td>
							<th class="subject4"><em>*</em>인원</label></th>
							<td>
								<input type="number" id="personnel" title="인원을 입력해주세요" size="29"/>
							</td>
						</tr>
						<tr>
							<th colspan="2" scope="row" class="subject"><label for="data2"><p><em>*</em>방문희망일시</p></label></th>
							<td colspan="3">
								<div class="date">
									<input type="number" id="year" max="2013" min="1950" value="2013"/>
									<label for="year">년</label>
									<input type="number" id="month" max="12" min="1"  />
									<label for="month">월</label>
									<input type="number" id="day" max="31" min="1"  />
									<label for="day">일</label>
									<input type="number" id="time" max="12" min="1" />
									<label for="time">시</label>
								</div>
							</td>
						</tr>
						<tr>
							<th colspan="2" scope="row" class="subject"><label for="language"><p><em>*</em>전하고 싶은 말씀</p></label></th>
							<td colspan="3">
								<textarea id="language" title="전하고 싶은 말씀을 입력해주세요" style="width:96%;"></textarea>
							</td>
						</tr>
					</table>
				</fieldset>
				<div class="form_btn">
					<span><input type="submit" class="nanum" value="전송" /></span>
				</div>
			</form>
		</div>
		<div id="footer"><span><img src="src/images/footer_copy.png" alt="(우)110-280 서울 종로구 창덕궁 1길 18 (원서동 136) LG상남도서관 TEL : (02)708-3700 Fax : (02)708-3718 Copyright ⓒ LG Sangnam Library. All rights reserved." /></span></div>
	</div>
</body>
</html>